{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  }
}
